:root {
    --color-letter: #cdcdcd;
    --color-background: #000000;
    --color-nav: #000000f6;
    --color-nav-menu: #050505f7;
    --color-primary1: #4b4870;
    --color-primary2: #243a6e;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}


/* Small Screen */

body {
    background-color: var(--color-background);
    color: var(--color-letter);
    font-family: 'Source Code Pro', monospace;
    font-size: 10px;
    overflow-x: hidden;
} 

body::-webkit-scrollbar {
    width: 0;
}

body::-webkit-scrollbar-thumb {

}

.container {
    padding: auto;
    margin: auto;
    display: grid;
    grid-template-rows: auto;
    justify-content: center; 
}




 /* Header */


#header {
    width: 100vw;
    height: 52px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;  
    transition: 0.6s;
    z-index: 40;
}

#header div {
    display: flex;
    width: 100vw;
    z-index: 30;
    background-color: var(--color-nav);
}


#header h1 {
    font-size: 22px;
    padding: 15px 20px;
    display: inline-block;
    margin: auto 0;
    text-align: none;
    width: auto;
}

#header h1 i {
    font-size: 19px;
}


.header-label {
    z-index: 25;  
    width: 70px;
    height: 52px;
    padding: auto;
    cursor: pointer;
    background-color: var(--color-nav);
}

.header-label i {
    display: inline-block;
    color: var(--color-letter);
    font-size: 28px;
    z-index: 35;
    padding: 12px;  
}

.header-input {
    display: none;
}

.header-input:checked + #navbar {
    transform: translateY(0);
}


#navbar {
    position: absolute;
    width: 100vw;
    height: 100vh;
    transition: 0.6s ease-out; 
    transform: translateY(-150%);
    z-index: -1;
    background-color: var(--color-nav-menu);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
} 


#navbar ul {
    list-style: none;
    margin: 72px 0;
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
}

#navbar li {
    width: 100%;
    margin: 20px 30px;
    text-align: center;
}

#navbar a {
    font-size: 1.5em;
    text-decoration: none;
    color: var(--color-letter);
    padding: 20px 50px;
}

#navbar a:hover {
    color: var(--color-primary1);
    transition: 0.3s;
}



@media (min-width: 800px) {
    #header {
        width: 100vw;
        height: auto;
        padding-top: 40px;
    }

    #header div {
        background-color: #00000000;
        border-bottom: #00000000;
        margin-left: 9vw;
    }

    #header h1 {
        font-size: 22px;
        padding: 15px 20px;
        display: inline-block;
        margin: auto 0;
        text-align: none;
        width: auto;
    }

    #header h1 i {
        font-size: 19px;
    }


    #header.sticky {
        background: var(--color-nav);
        padding-top: 0;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }

    .header-label {
        background-color: #00000000;
        border-bottom: #00000000;
    }

    .header-input, .header-label {
        display: none;
    }


    #navbar {
        position: relative;
        transform: translateY(0);
        width: 100%;
        height: auto;
        margin-right: 9vw; 
        background-color: #05050500;
        -webkit-backdrop-filter: blur(0);
        backdrop-filter: blur(0);
    }

    #navbar ul {
        height: 70px;
        margin: auto;
        display: flex;
        justify-content: flex-end;
        flex-flow: row wrap;
    }

    #navbar li {
        display: inline-block;
        margin: auto 0;
        text-align: none;
        width: auto;
    }

    #navbar a {
        font-size: 17px;
        padding: 16px 22px;
    }
}


 /* Welcome-Section */

#welcome-section {
    width: 100vw;
    height: 100vh;
    z-index: 10;
}

#particles-js {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1;
}

.welcome-section__desc {
    position: absolute;
    top: 50%;
    left: 50%; 
    text-align: center;
    transform: translate(-50%, -50%);
    display: grid;
    z-index: 30;
}

.welcome-section__desc h1 {
    font-size: 3em;
}

.welcome-section__desc p {
    font-size: 1.2em;
}


.welcome-section__image {
    position: relative;
}

.welcome-section__image::before {
    content: "";
    width: 100%;
    height: 101vh;
    position: fixed;
    top: 0;
    right: 0;
    background-image: linear-gradient(350deg, #ffffff00, #0c0913a2 70%);
}

#welcome-section__img {
    max-width: 100vw;
    width: 100%;
    display: block;
    object-fit: cover;
    height: 101vh;
    position: fixed;
    z-index: -1;
}


@media (min-width: 800px) {
    .welcome-section__desc {
        font-size: 22px;
    }
}




 /* Projects-Section */ 

.projects-section {
    padding: 70px 0;
    margin: auto;
    max-width: 1200px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 10px;
    z-index: 25;
    text-align: center;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background:#4b487018;
    border-radius: 8px;
}

.projects-section h2 {
    width: 90%;
}
.projects-section .button {
    width: 90%;
}

.projects-section__div {
    margin: 10px;
    max-width: 450px;
    width: 95%;
    max-height: 250px;
    height: calc(10px + 40vw);
    border-radius: 4px;
    background: var(--image);
    background-size: 100%;
    background-position: center;
    transition: 1s;
    overflow: hidden;
}

.projects-section__div article {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #000000a4;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: 0.6s;
}

.projects-section__div:hover {
    background-size: 110%;
}

.projects-section__div:hover article {
    opacity: 1;
}


/* About-Section */

.about-section {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    z-index: 20;
}

.about-section ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.about-section ul li {
    width: 150px;
    height: 100px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    
}


/* Contact-Section */

.contact-section {
    z-index: 20;
}

/* Footer */

footer {
    z-index: 20;
}



@media (min-width: 350px) {
    body {
        font-size: 12px;
    }
}

@media (min-width: 550px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 800px) {
    body {
        font-size: 16px;
    }
}






